{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <style>
        body {
          background-color: #fef8ff; /* Change the background color here */
          background-image: url('/media/background.png');
          /* background-size: auto;  */
          background-repeat: no-repeat;
          background-attachment: fixed;
      }

      .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            text-decoration: none;
            color: #020202;
            margin: 0 10px;
            font-size: 24px;
        }

        .card img {
            max-height:60%;
            max-width: 100%;
            border-radius: 50%;
        }

        .card h2 {
            color: #333;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 250px;
            padding: 20px;
            height: 450px;
            text-align: center;
            transition: transform 0.3s;
        }

      .side-bar {
        padding: auto;
      }

      .btn:hover {
        transform: translateY(-2px);
      }


      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }
      
      .content-section {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-color: #c38eb4;
        opacity: 88%;
      }
      
      /* :hover {
        background-color: #ebf2f3;
        transform: translateY(-6px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
      } */

      .list-group-item {
        border-color: #c38eb4;
        
      }

      .list-group-item:hover {
        background-color: #ebf2f3;
        transition: transform 0.3s;
        cursor: pointer;
      }
      hr {
        height: 1px;
        color: #123455;
        background-color: #123455;
        border: none;
      }
    </style>
    {% if title %}
        <title>Cherry - {{ title }}</title>
    {% else %}
        <title>Cherry Blog</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark border-bottom border-body shadow-lg fixed-top" style="background-color: #a865b5;">  <!--#57707a  48908e-->
            <div class="container">
              <a class="navbar-brand mr-15" href="{% url 'blog-home' %}"> <img src="/media/cherries.png" width=35px height="35" class="d-inline-block text-left align-text-top mr-2">Cherry</a> 
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span> -->
              </button>
              
              <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                  <a class="nav-item nav-link lead" href="{% url 'blog-home' %}">Home</a>
                  <a class="nav-item nav-link lead" href="{% url 'blog-about' %}">About Us</a>
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav d-flex align-baseline">     
                  {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="{% url 'post-create' %}">Write Post</a>
                    <a class="nav-item nav-link" href="{% url 'user_profile' %}">Profile</a>
                    <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                  {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                  {% endif %}
                </div>
              </div>
            </div>
          </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <main role="main" class="container">
        <div class="row">
            <!-- First Row (Sujal Bhor) -->
            <div class="col-md-4">
                <div class="card shadow" style="border-color: #c38eb4;">
                    <img src="/media/creator_pics/Sujal.jpg" alt="Sujal Bhor">
                    <h2>Sujal <br> Bhor</h2>
                    <p>Role: Fullstack</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/bhorsujal5/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/sujal-bhor-7986b2252/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/person1" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <!-- Second Row (Atharv Fakatkar and Avadhut Giri) -->
            <div class="col-md-4">
                <div class="card shadow" style="border-color: #c38eb4;">
                    <img src="/media/creator_pics/Atharv1.png" alt="Atharv Fakatkar">
                    <h2>Atharv Fakatkar</h2>
                    <p>Role: Fullstack</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/atharvfakatkar/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/atharv-fakatkar-6a8a0727b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/person2" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="border-color: #c38eb4;">
                    <img src="/media/creator_pics/Avadhut.jpg" alt="Avadhut Giri">
                    <h2>Avadhut <br> Giri</h2>
                    <p>Role: Fullstack</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/avadhut252/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/avadhut-giri-890263261/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/person1" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="border-color: #c38eb4;">
                    <img src="/media/creator_pics/Piyush.jpg" alt="Piyush Salve">
                    <h2>Piyush <br> Salve</h2>
                    <p>Role: Frontend</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/so._cheps/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/sohan-chepe-824904259/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/person2" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow" style="border-color: #c38eb4;">
                    <img src="/media/creator_pics/Sohan.jpg" alt="Sohan Chepe">
                    <h2>Sohan <br> Chepe</h2>
                    <p>Role: Designer</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/so._cheps/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/sohan-chepe-824904259/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/person2" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
