{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    <style>
      body {
          background-color: #fef8ff; /* Change the background color here */
          background-image: url('/media/background.png');
          /* background-size: auto;  */
          background-repeat: no-repeat;
          background-attachment: fixed;
      }

      .side-bar {
        padding: auto;
      }

      .btn:hover {
        transform: translateY(-2px);
      }

      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }
      
      .content-section {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-color: #c38eb4;
        opacity: 88%;
      }
      
      /* :hover {
        background-color: #ebf2f3;
        transform: translateY(-6px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
      } */

      .list-group-item {
        border-color: #c38eb4;
        
      
      }
      .fixed-sidebar {
        position: fixed;
        top: 2; /* Adjust the top position as needed */
        right:300px; /* Adjust the left position as needed */
        width: 400px; /* Adjust the width as needed */
        height: 100%; /* Make it full height */
        /* background-color: white; Background color for the sidebar */
        padding: 15px; /* Adjust padding as needed */
        overflow: auto; /* Add scrollability if content exceeds the height */
        z-index: 1; /* Ensure it's above other content */
      }



      .list-group-item:hover {
        background-color: #ebf2f3;
        transition: transform 0.3s;
        cursor: pointer;
      }
      hr {
        height: 1px;
        color: #123455;
        background-color: #123455;
        border: none;
      }
  </style>

    {% if title %}
        <title>Django Blog - {{ title }}</title>
    {% else %}
        <title>Django Blog</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark border-bottom border-body shadow-lg fixed-top" style="background-color: #48908e;">  <!--#57707a  48908e-->
        <div class="container">
          <a class="navbar-brand mr-15" href="{% url 'blog-home' %}"> <img src="/media/cherries.png" width=35px height="35" class="d-inline-block text-left align-text-top mr-2">Django Blog</a> 
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span> -->
          </button>
          
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link lead" href="{% url 'blog-home' %}">Home</a>
              <div class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-item nav-link lead" href="#" id="categoriesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categories
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="categoriesDropdown">
                        {% for category in categories %}
                            <li><a class="dropdown-item" href="{% url 'category-posts' category.id %}">{{ category.name }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
              </div>
              <a class="nav-item nav-link lead" href="{% url 'blog-about' %}">About</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav d-flex align-baseline">
              <!-- <form class="d-flex" role="search"> -->
              <form method="get" action="{% url 'search' %}" class="search-form">
                <input type="text" name="query" type="search" placeholder="Search" aria-label="Search">
                <!-- <button class="btn  mr-4" type="submit"><p class="text-white">Search</p></button> -->
              </form>
            </div>
            <div class="navbar-nav d-flex align-baseline">     
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'post-create' %}">Write Post</a>
                <a class="nav-item nav-link" href="{% url 'user_profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {%endfor%}
          {% endif %}
          <br>
          <br>
          <br>
          <br>
          {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
          <br>
          <br>
          <br>
          <br>
          <div class="fixed-sidebar">
            <div class="content-section" style="opacity: 88%;">
              <h3>Glance</h3>
              <p class='text-muted'>Your interests, the way you like!
                <ul class="list-group">
                  <li class="list-group-item list-group-item-light dropdown">
                    <button class="btn  dropdown-toggle text-muted" data-bs-toggle="dropdown" aria-expanded="false" style="width:100%; text-align: justify;">
                      Sort by date posted
                    </button>
                    <ul class="dropdown-menu dropdown-menu-light">
                      <li><a class="dropdown-item" href="?sort_by=newest">Newest first</a></li>
                      <li><a class="dropdown-item" href="?sort_by=oldest">Oldest first</a></li>
                    </ul>
                  </li>
                  <li class="list-group-item list-group-item-light text-muted" style="text-align: justify;"><a class="text-muted col" href="?sort_by=likes">Sort by Likes</a></li>
                  <li class="list-group-item list-group-item-light text-muted"><a class="text-muted col" href="?sort_by=title" style="text-align: justify;">Sort Alphabetically</a></li>
                </ul>
              </p>
            </div>
            <div class="content-section" style="opacity: 88%;">
              <h3>Categories</h3>
              <p class='text-muted'>Discover more of what matters to you
                  <ul class="list-group">
                      {% for category in categories %}
                          <li class="list-group-item list-group-item-light text-muted" style="text-align: justify">
                              <a class="text-muted col" href="{% url 'category-posts' category.id %}">{{ category.name }}</a>
                          </li>
                      {% endfor %}
                    </div>
            </div>
                
      
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>